<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贝塞尔曲线运动动画实例</title>
    <style>
        .xAxis {
            width: 20px;
            height: 20px;
            background: rgb(200, 17, 17);
            animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
        }

        .yAxis {
            width: 20px;
            height: 20px;
            background: #333;
            animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
        }

        @keyframes yAxis {
            50% {
                animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
                transform: translateY(-100px);
            }
        }

        @keyframes xAxis {
            50% {
                animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
                transform: translateX(100px);
            }
        }
        .animation {
            width: 50px;
            height: 50px;
            background-color: #ed3;
            animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
            -webkit-transition:  all 2s cubic-bezier(.17, .86, .73, .14);
            -o-transition:  all 2s cubic-bezier(.17, .86, .73, .14);
                transition:  all 2s cubic-bezier(.17, .86, .73, .14);
            }
        .animation:hover {
            -webkit-transform:  translateX(100px);
                -ms-transform:  translateX(100px);
                -o-transform:  translateX(100px);
                    transform:  translateX(100px);
        }
    </style>
</head>

<body>
    <h1>实现一个元素从一个位置移动到另外一个位置的动画效果</h1>
    <h2>我们先来复习一下CSS3动画属性</h2>
    <p>animation：[[ animation-name ] || [ animation-duration ] || [ animation-timing-function ] || [ animation-delay ] || [ animation-iteration-count ] || [ animation-direction ]] [ , [ animation-name ] || [ animation-duration ] || [ animation-timing-function ] || [ animation-delay ] || [ animation-iteration-count ] || [ animation-direction ]]*</p>
    <ol>
        <li>animation属性值</li>
        <li>[ animation-name ]：检索或设置对象所应用的动画名称</li>
        <li>[ animation-duration ]：检索或设置对象动画的持续时间</li>
        <li>[ animation-timing-function ]：检索或设置对象动画的过渡类型</li>
        <li>[ animation-delay ]：检索或设置对象动画延迟的时间</li>
        <li>[ animation-iteration-count ]：检索或设置对象动画的循环次数</li>
        <li>[ animation-direction ]：检索或设置对象动画在循环中是否反向运动</li>
        <li>[ animation-play-state ]：检索或设置对象动画的状态。w3c正考虑是否将该属性移除，因为动画的状态可以通过其它的方式实现，比如重设样式</li>
        <li>[animation-fill-mode]: 设置CSS动画在执行之前和之后如何将样式应用于其目标 https://developer.mozilla.org/zh-CN/docs/Web/CSS/animation-fill-mode</li>
    </ol>
    <h2>再学习下贝塞尔曲线cubic-bezier(),应用于animation-timing-function中</h2>
    <p> 曲线值调整可用这个在线网站调整完参数复制过来：https://cubic-bezier.com/#.19,.61,.72,.52</p>
    <ol>
        <li>cubic-bezier() 函数定义了一个贝塞尔曲线(Cubic Bezier)cubic-bezier() 可用于 animation-timing-function 和 transition-timing-function 属性。cubic-bezier(x1,y1,x2,y2)</li>
        <li>贝塞尔曲线曲线由四个点 P0，P1，P2 和 P3 定义。P0 和 P3 是曲线的起点和终点。P0是（0,0）并且表示初始时间和初始状态，P3是（1,1）并且表示最终时间和最终状态。</li>
        <li>P0：默认值 (0, 0)；P1：动态取值 (x1, y1)；P2：动态取值 (x2, y2)；P3：默认值 (1, 1)</li>
        <li>x1,y1,x2,y2	必需。数字值，x1 和 x2 需要是 0 到 1 的数字。</li>
    </ol>
    <h2>需求：用CSS3实现一个正方形的曲线运动</h2>
    <h2>1.贝塞尔曲线运动例子1</h2>
    <div class="xAxis">
        <div class="yAxis"></div>
    </div>
    <h2>1.贝塞尔曲线运动例子2</h2>
    <div class="animation"></div>
</body>

</html>