<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画1</title>
    <style>
            /* 参数：
            公共参数：[背景图片url，宽，高，背景图片最大长度,移动距离]
            动画1：[动画的持续时间]
            动画2：[动画的持续时间,动画延迟的时间，动画的循环次数]
            动画3：[动画的持续时间,动画延迟的时间，动画的循环次数] */
            .target-animation{
                width: 60px;
                height: 60px;
                background-image: url('http://s3plus.meituan.net/v1/mss_0ddf9b250a1b4db28fb1d9ad764b2853/files/ditto/icon/stars.png');
                background-size: auto 60px;
                position: absolute;
                bottom: 40px;
                z-index: 10;
                right: 40px;
                animation: start-point 2s steps(29, end) 0ms infinite normal,run-go 3s 2s 1 linear, run-over 3s 2s 1 cubic-bezier(.66,.1,1,.41),end-point 2s steps(29, end) 5s infinite normal;
            }
            
            /* 参数：[背景图片最大长度,移动距离] 用通用参数
            1.背景图片最大长度
            2.移动距离  */
            @keyframes start-point {
                0% {
                    background-position: 0 0; 
                }
                100% {
                    background-position: -1740px 0;
                    }
            }
            /* 参数位置信息：起点坐标[x,y] 终点坐标:[x,y] */
            @keyframes run-go {
                0% {
                    right: 40px;
                    transform: scale(0.7);
                    background-position: -1740px 0;
                }

                100% {
                    right: 600px;
                    transform: scale(0.45);
                    background-position: -1740px 0;
                }
            }
           /* 参数位置信息：起点坐标[x,y] 终点坐标:[x,y] */
            @keyframes run-over {
                0% {
                    bottom: 40px;
                    background-position: -1740px 0;
                }

                100% {
                    bottom: 800px;
                    background-position: -1740px 0;
                }
            }
            /* 参数：[背景图片最大长度,移动距离] 用通用参数
            1.背景图片最大长度
            2.移动距离  */
            @keyframes end-point {
                0% {
                    bottom: 800px;
                    right: 600px;
                    background-position: 0 0;
                }

                100% {
                    bottom: 800px;
                    right: 600px;
                    background-position: -1740px 0;
                }
            }
    </style>
</head>

<body>
    <h1>实现一个元素从一个位置移动到另外一个位置的动画效果</h1>
    <p>我们先来复习一下CSS3动画属性</p>
    <p>animation：[[ animation-name ] || [ animation-duration ] || [ animation-timing-function ] || [ animation-delay ] || [ animation-iteration-count ] || [ animation-direction ]] [ , [ animation-name ] || [ animation-duration ] || [ animation-timing-function ] || [ animation-delay ] || [ animation-iteration-count ] || [ animation-direction ]]*</p>
    <ol>
        <li>animation属性值</li>
        <li>[ animation-name ]：检索或设置对象所应用的动画名称</li>
        <li>[ animation-duration ]：检索或设置对象动画的持续时间</li>
        <li>[ animation-timing-function ]：检索或设置对象动画的过渡类型</li>
        <li>[ animation-delay ]：检索或设置对象动画延迟的时间</li>
        <li>[ animation-iteration-count ]：检索或设置对象动画的循环次数</li>
        <li>[ animation-direction ]：检索或设置对象动画在循环中是否反向运动</li>
        <li>[ animation-play-state ]：检索或设置对象动画的状态。w3c正考虑是否将该属性移除，因为动画的状态可以通过其它的方式实现，比如重设样式</li>
        <li>[animation-fill-mode]: 设置CSS动画在执行之前和之后如何将样式应用于其目标 https://developer.mozilla.org/zh-CN/docs/Web/CSS/animation-fill-mode</li>
    </ol>
    <h2>再学习下贝塞尔曲线cubic-bezier(),应用于animation-timing-function中</h2>
    <p> 曲线值调整可用这个在线网站调整完参数复制过来：https://cubic-bezier.com/#.19,.61,.72,.52</p>
    <ol>
        <li>cubic-bezier() 函数定义了一个贝塞尔曲线(Cubic Bezier)cubic-bezier() 可用于 animation-timing-function 和 transition-timing-function 属性。cubic-bezier(x1,y1,x2,y2)</li>
        <li>贝塞尔曲线曲线由四个点 P0，P1，P2 和 P3 定义。P0 和 P3 是曲线的起点和终点。P0是（0,0）并且表示初始时间和初始状态，P3是（1,1）并且表示最终时间和最终状态。</li>
        <li>P0：默认值 (0, 0)；P1：动态取值 (x1, y1)；P2：动态取值 (x2, y2)；P3：默认值 (1, 1)</li>
        <li>x1,y1,x2,y2	必需。数字值，x1 和 x2 需要是 0 到 1 的数字。</li>
    </ol>
    <h2>需求：实现一个星星先运行针动画2s也就是闪烁几下，再取某一帧从起始位置运动到终点位置运动时间3s,到达终点后在终点再执行2s帧动画也就是再煽动几下</h2>
    <p>通过以上5个demo学习的结果，第六个是我最终想要实现的动画效果，即连续动画（逐帧动画+贝塞尔曲线运动动画）</p>
    <div class="target-animation"></div>
</body>

</html>